###################################
#              Sever              #
###################################
server.port=8080
server.servlet.context-path=/api/v1/

###################################
#            PostgreSQL           #
###################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

###################################
#             OpenApi             #
###################################
springdoc.swagger-ui.operationsSorter=alpha
